<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style/novo.css">
  <link rel="stylesheet" href="style/novo mobile.css">
  <link rel="stylesheet" href="style/hamburger.css">
  <link rel="stylesheet" href="style/novoCONTATO.css">
  <title>FG</title>
  <link rel="icon" href="icon/LOGO-FINAL.ico">
</head>
<!--------------------------------------------------------------------------------------- HOME -->
<section class="section-1">

  <!-- MENU HAMBURGUER :::::::::::::::::::::::::::::::::::::::::::::-->
  <div class="hamburguer">
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
        <li><a href="#SOBREMIM">Sobre mí</a></li>
        <li><a href="#GALERIA">Portfolio</a></li>
        <li><a href="#CONTATOS">Contacto</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="title">
        Fullscreen Overlay Navigation Bar</div>
      <p>
        (Hamburger Menu-2)</p>
    </div>
  </div>


  <!-- MENU DO SITE :::::::::::::::::::::::::::::::::::::::::::::-->
  <header>
    <img class="logo" src="IMG/Logo.svg" alt="Logo" />
    <ul>
      <a href="#SOBREMIM">Sobre mí</a>
      <a class="barraSeparadora" href="#">|</a>
      <a href="#GALERIA">Portfolio</a>
      <a class="barraSeparadora" href="#">|</a>
      <a href="#CONTATOS">Contacto</a>
    </ul>
  </header>

  <!-- CONTEÚDO HOME :::::::::::::::::::::::::::::::::::::::::::::-->
  <div class="conteudoHOME">
    <!-- TEXTO PC -->
    <div class="textoHomePC">
      <h1>¡Hola! yo soy</h1>
      <h2>Fernando<br><b>Gomes</b></h2>
    </div>
    <!-- FOTO -->
    <div class="FotoFernando">
      <img src="IMG/foto.png" alt="Foto" />
    </div>
    <!-- TEXTO MOBILE -->
    <div class="textoHomeMOBILE">
      <h1>¡Hola! yo soy</h1>
      <h2>Fernando</b></h2>
    </div>
  </div>
  <!-- LINHA DO FUNDO AMARELA -->
  <div class="barraHOME">
    <img src="IMG/linhas.svg" alt="">
  </div>
  <!-- FLECHA PARA BAIXO MOVENDO -->
  <div class="SetaMovendoParaBaixo">
    <img src="IMG/BAIXAR.png" alt="">
  </div>
</section>


<!----------------------------------------------------------------------------------- GALERIA -->
<section id="GALERIA" class="section-4">

  <h1 class="box type-4">PORTFOLIO</h1>

  <div class="gallery">
    <div class="grid">
      <div class="grid-item box type-5">
        <span>LAYOUT</span>
        <img src="IMG/ABRIL FINAL copy.jpg" alt="Imagem 1">
      </div>
      <div class="grid-item box type-2">
        <span>MANIPULATION</span>
        <img src="IMG/ANTARTICA.jpg" alt="Imagem 2">
      </div>
      <div class="grid-item box type-3">
        <span>MANIPULATION</span>
        <img src="IMG/FANTA.jpg" alt="Imagem 3">
      </div>
      <div class="grid-item box type-4">
        <span>LOGO</span>
        <img src="IMG/Post001 copy.jpeg" alt="Imagem 4">
      </div>
      <div class="grid-item box type-5">
        <span>INTERFACE UI</span>
        <img src="IMG/PAGES copy.jpg" alt="Imagem 5">
      </div>
      <div class="grid-item box type-3">
        <span>MANIPULATION</span>
        <img src="IMG/LAND2.jpg" alt="Imagem 6">
      </div>
      <div class="grid-item box type-2">
        <span>LOGO</span>
        <img src="IMG/PIU BELLA copy.jpg" alt="Imagem 7">
      </div>
      <div class="grid-item box type-3">
        <span>LOGO</span>
        <img src="IMG/CARROSSEL-INSTAGRAM_01.png" alt="Imagem 8">
      </div>
      <div class="grid-item box type-4">
        <span>LAYOUT</span>
        <img src="IMG/S copy.jpg" alt="Imagem 9">
      </div>
      <div class="grid-item box type-5">
        <span>PHOTOGRAPHY AND MANIPULATION</span>
        <img src="IMG/Burger.jpg" alt="Imagem 10">
      </div>
    </div>
    <div class="lightbox">
      <span class="close-btn">&times;</span>
      <img class="lightbox-img" src="" alt="">
    </div>
  </div>

  <div class="fundoDoSlide">
    <img src="IMG/linhas.svg" alt="">
  </div>

</section>

<!-------------------------------------------------------------------------------- SOBRE MIM -->
<section class="section-2">
  <!-- LINHA DO FUNDO AMARELA -->
  <div id="SOBREMIM" class="linhaSOBREMIM box type-3">
    <img src="IMG/linhas.svg" alt="">
  </div>

  <div class="box type-1">

    <!-- BASE QUE AJUSTA O TAMANHO DO TEXTO -->
    <div id="basedoTextoSobre">

          <!-- TEXTO SOBRE -->
    <div class="box type-2 nomeSOBRE">
      <h1>SOBRE &nbsp;MÍ</h1>
    </div>
      <!-- TEXTO -->
      <p class="box type-5">
        &nbsp &nbsp Soy un diseñador con más de 15 años de experiencia. <br>
        &nbsp &nbsp Desde el comienzo de mi carrera, siempre estoy al tanto de las últimas tendencias y tecnologías del mercado. <br>
        &nbsp &nbsp Tengo amplia experiencia en varios aspectos del diseño, desde el diseño gráfico hasta el diseño de la interfaz de usuario. <br>
        &nbsp &nbsp Me encanta el desafío de transformar información compleja en diseños visualmente atractivos y fáciles de usar. <br>
        &nbsp &nbsp Fuera del trabajo, me gusta explorar nuevos software y aplicaciones, y creo firmemente que el diseño juega un papel clave en la transformación de la forma en que vivimos y trabajamos. 
        
       <!-- Português:

Olá, pessoal! Sou um designer com mais de 15 anos de experiência na área. Desde o início da minha carreira, estou sempre antenado nas últimas tendências e tecnologias do mercado.

Tenho ampla experiência em diversos aspectos do design, desde o design gráfico até o design de interface do usuário. Adoro o desafio de transformar informações complexas em designs visualmente atraentes e fáceis de usar.

Além do trabalho, gosto de explorar novos softwares e aplicativos, e acredito que o design tem um papel fundamental na transformação da maneira como vivemos e trabalhamos.

Inglês:

Hey, everyone! I'm a designer with over 15 years of experience in the field. Since the beginning of my career, I've been keeping up with the latest trends and technologies in the market.

I have extensive experience in various aspects of design, from graphic design to user interface design. I love the challenge of turning complex information into visually appealing and user-friendly designs.

Outside of work, I enjoy exploring new software and apps, and I firmly believe that design plays a key role in transforming the way we live and work.

Spanish:

¡Hola a todos! Soy un diseñador con más de 15 años de experiencia en el campo. Desde el comienzo de mi carrera, siempre estoy al tanto de las últimas tendencias y tecnologías del mercado.

Tengo amplia experiencia en varios aspectos del diseño, desde el diseño gráfico hasta el diseño de la interfaz de usuario. Me encanta el desafío de transformar información compleja en diseños visualmente atractivos y fáciles de usar.

Fuera del trabajo, me gusta explorar nuevos software y aplicaciones, y creo firmemente que el diseño juega un papel clave en la transformación de la forma en que vivimos y trabajamos.-->

      </p>
    </div>
  </div>
</section>




<!---------------------------------------------------------------------------------- CONTATO -->
<section id="CONTATOS" class="section-5">

  <!--<section id="formulario">-->
  <div class="textcontac box type-3">
    <h1>CONTACTO</h1>
  </div>
  <!--Make sure you don't change the form action -->
  <form class="contatos" action="https://api.staticforms.xyz/submit" method="post">

    <!-- Replace with accesKey sent to your email -->
    <aside>
      <h1>Mail</h1>
      <input type="hidden" name="accessKey" value="70e7080e-8726-4a13-98cf-b586499e453e"> <!-- Required -->
      <input type="text" name="name" placeholder="Nombre">  <!-- Optional -->
      <input type="text" name="email" placeholder="Correo"> <!-- Optional -->
      <input type="text" name="phone" placeholder="Teléfono"> <!-- Optional -->
      <textarea name="message" placeholder="Mensaje"></textarea> <!-- Optional -->
      <!-- If you want form to redirect to a specific url after submission -->
      <input type="hidden" name="redirectTo" value="https://www.fernagom.com/"> <!-- Optional -->
      <input type="submit" value="Enviar ➤"  />
    </aside>

    <div class="zapMobile">
<a href="https://wa.me/+34603378826" target="_blank"><img src="icon/zap.svg" alt=""></a>
<h1>envíame <br> un mensaje</h1>
    </div>

    <div class="barracontato">
      <div></div>
    </div>
    
    
    <div class="incrivel">
      <h1>¡Haremos un <br> <b>trabajo increíble</b> <br> juntos!</h1>
    </div>
    
  </form>

  <div class="barraContato box type-5">
    <img src="IMG/linhas.svg" alt="">
  </div>
  </div>


  <div class="redes">
    <div class="contRedes box type-3">
      <h1>Sígueme</h1>
      <ul>
        <a href="https://www.behance.net/fernagom" target="_blank"><img class="icones box type-3"
            src="icon/icons8-behance-squared.svg" alt="Behance"></a>
        <a href="https://www.instagram.com/fernagom/" target="_blank"><img class="icones box type-4"
            src="icon/instagram.svg" alt="Instagram"></a>
        <a href="#"><img class="icones box type-3" src="icon/tiktok.svg" alt="TikTok"></a>
      </ul>
    </div>
  </div>


</section>


<footer>
  
  <div class="menuBase">
    <ul>
     <li> <a href="">Home</a></li>
     <li><a href="#SOBREMIM">Sobre mí</a></li> 
     <li> <a href="#GALERIA">Portfolio</a></li>
    </ul>
  </div>
  
<img src="IMG/Logo.svg" alt="">

  <div>
    <p>&copy; 2023</p>
    <h1>Fernando Gomes</h1>
    <p>Todos los derechos reservados</p>
  </div>


</footer>

<script src="efeito.js"></script>
</body>



</html>