
:root {
  --cor-1: #101520;
  --cor-2: #121e3b;
  --cor-3: #ffa200;
  --cor-4: #ab5a00;
  --cor-5: #005b5a;
  --cor-6: #343a40;
  --cor-7: white;
}

/* NOTEBOOK */
@media screen and (min-width: 801px) {

  .barraHOME img {
    position: absolute;
    width: 40%;
    margin-top: -32vw;
    left: 50%;
  }

  .zapMobile {
    display: none
  }

  .FotoFernando img {
    margin-top: 7vw;
    width: 20vw;
    z-index: 3;
    margin-right: 20vw;
  }

  .textoHomePC {
    font-size: 2vw;
  }
  .textoHomeMOBILE {
    display: none;
  }
}

/* TABLET E HORIZONTAL MOBILE............................................................... */
@media screen and (max-width: 801px) {

  
  .section-1 {
    height: 120vw;
    background-color: var(--cor-1);
  }

  .section-2 {
    height: 155vw;
    background-color: var(--cor-1);
  }

  .section-4 {
    height: 116vw;
    background-color: var(--cor-1);
  }

  .textoHomePC {
    display: none;
  }

  header {
    display: none;
  }

  .conteudoHOME img {
    /* FOTO */
    padding-top: 5vh;
    width: 35vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* SE MOVIMENTADA */
  .SetaMovendoParaBaixo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6vw;
  }
  .SetaMovendoParaBaixo img {
    width: 50%;
    animation: deslizar 2s ease-out infinite;
  }
  @keyframes deslizar {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(50px);
      opacity: 0;
    }
  }

  .textoHomeMOBILE {
    padding-top: 5vw;
    margin-top: 2vw;
  }
  .conteudoHOME {
    font-size: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .FotoFernando img {
    padding-top: 2vw;
    width: 50vw;
    z-index: 2;
  }

  .barraHOME {
    display: flex;
    position: relative;
  }

  .barraHOME img {
    position: absolute;
    top: -10vw;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    animation: mover 1.5s forwards;
    animation-delay: 0.7s;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  @keyframes mover {
    from {
      opacity: 0;
      transform: translate(-50%, -50%) translateY(-100%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%) translateY(0);
    }
  }

  .conteudoHOME h1 {
    color: var(--cor-3);
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 0.4vw;
    margin-right: 0.5vw;
  }

  /* ...........................................................................SOBRE MIM */
  .nomeSOBRE h1 {
    white-space: none;
    position: absolute;
    width: 295px;
    height: 81px;
    left: 0vw;
    top: -10vw;
    font-weight: 900;
    font-size: 10vw;
    line-height: 90%;
    letter-spacing: -0.155em;
    color: var(--cor-3);
    transform: none;
  }

  .linhaSOBREMIM {
    position: relative;
  }

  .linhaSOBREMIM img {
    position: absolute;
    transform: scaleX(-1);
    width: 120vw;
    left: -35vw;
    top: 155px;

  }

  #basedoTextoSobre {
    width: 70vw;
    height: 128vw;
    background-color: var(--cor-1);
    padding: 5vw;
    padding-top: 8vh;
    margin-top: 5vw;
    margin-left: 0;
    clip-path: none;
  }

  #basedoTextoSobre p {
    text-align: left;
    transform: none;
    line-height: 5vw;
    letter-spacing: 1px;
    font-size: 4vw;
    font-weight: 200;
  }

  /* .................................................................................GALERIA */

  .fundoDoSlide img {
    overflow-x: hidden;
    position: absolute;
    width: 140vw;
    top: -40vw;
    animation: mover 1.5s forwards;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    opacity: 0;
  }


  .section-4 h1 {

    font-size: 10vw;
    padding-bottom: 3vw;

  }

  .grid {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 2vw !important;
  }
  .grid-item img {
    border-radius: 2vw !important;
  }
  .lightbox-img {
    border-radius: 2vw !important;
  }
  .close-btn {
    position: absolute;
    top: 1vw;
    right: 12vw;
    font-size: 10vw;
    font-weight: bold;
    color: var(--cor-3);
    cursor: pointer;
  }
  .grid-item:hover::after {
    /* TITULO AO PASSAR O MOUSE EM CIMA DA FOTO */
    display: none;
}
.grid-item span {
    /* TITULO AO PASSAR O MOUSE EM CIMA DA FOTO */
display: none;
}

.grid-item:hover span {
  display: none;
}

/* .................................................................................CONTATO */

.zapMobile img {
width: 10vw;
}

.textcontac h1 {
  left: -29vw !important;
  top: 23vw !important;
  position: absolute;
  transform: rotate(-90deg);
  font-size: 10vw !important;

}


.section-5 {
  height: 63vw ;
}

.contatos {
  gap: 6vw !important; 
}

.zapMobile h1 {
  font-size: 2vw;
  text-align: center;
  color: var(--cor-3);
  margin-top: -2vw;
  margin-left: -2vw;
}

aside {
  display: none !important;
}

}




