:root {
  --cor-1: #101520;
  --cor-2: #121e3b;
  --cor-3: #ffa200;
  --cor-4: #ab5a00;
  --cor-5: #005b5a;
  --cor-6: #343a40;
  --cor-7: white;
}

@font-face {
  font-family: Pluto;
  src: url(../font/1.ttf);
  font-weight: bold;
  font-style: bold;
}
@font-face {
  font-family: Pluto;
  src: url(../font/2.ttf);
  font-weight: bolder;
  font-style: bolder;
}
@font-face {
  font-family: Pluto;
  src: url(../font/3.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Pluto;
  src: url(../font/4.ttf);
  font-weight: lighter;
  font-style: lighter;
}
@font-face {
  font-family: Pluto;
  src: url(../font/5.ttf);
  font-weight: 100;
  font-style: 100;
}
@font-face {
  font-family: Pluto;
  src: url(../font/6.ttf);
  font-weight: 200;
  font-style: 200;
}
@font-face {
  font-family: Pluto;
  src: url(../font/7.ttf);
  font-weight: 400;
  font-style: 400;
}
@font-face {
  font-family: Pluto;
  src: url(../font/600.ttf);
  font-weight: 600;
  font-style: 600;
}



* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Pluto";
  scroll-behavior: smooth;
}

body {
  background-color: var(--cor-1);
}

section {
  height: 100vh;
  width: 100%;
  color: #fff;
  font-size: 3em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.section-1 {
  height: 55vw;
  background-color: var(--cor-1);
}
.section-2 {
  background-color: var(--cor-1);
  display: flex;
  justify-content: center;
  height: 50vw;
}
.section-3 {
  background-color: #00f;
}
.section-4 {
  background-color: var(--cor-1);
  height: 82vw;
}
.section-5 {
  height: 60vw;
  background-color: var(--cor-3);
}


/* .................................................................................CABEÇALHO */
header {
  display: flex;
  align-items: center;
  font-size: 1.4vw;
  margin-left: 20vw;
  padding-top: 2%;
  gap: 2%;
}

header a {
  color: var(--cor-7);
  font-weight: 200;
  margin-left: 15px;
}
header a:hover {
    color: var(--cor-3);
}

.barraSeparadora {
    color: var(--cor-3);
}



/* HOME..................................................................................HOME */
.conteudoHOME {
/* MOVE TODO O CONTEÚDO */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
}
/* FOTO */

.FotoFernando{
    display: flex;
}
.FotoFernando img {
    margin-top: 11vw;
    width: 17vw;
    z-index: 3;
}

/* BARRA HOME */
.barraHOME{
 display: flex;
}
.barraHOME  img {
    width: 40vw;
    margin-top: -31.8vw;
    left: 50%;
}

.SetaMovendoParaBaixo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6vw;

}
.SetaMovendoParaBaixo img {
    width: 20%;
    animation: deslizar 2s ease-out infinite;
}
@keyframes deslizar {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(50px);
      opacity: 0;
    }
  }

  

/* TEXTO HOME................................ */
.conteudoHOME h1 {
  color: var(--cor-3);
  font-size: 1em;
  font-weight: 100;
  margin-bottom: 0.4vw;
  margin-right: 5vw;
  margin-top: 6vw;
}

.conteudoHOME h2 {
    font-weight: 600;
    font-size: 1.5em;
    line-height: .7;
}

.conteudoHOME b {
    font-weight: normal;
    font-size: 1em;
    line-height: .9;
}


/* ..SOBRE MIM.......................................................................SOBRE MIM */
  
    .nomeSOBRE {
      position: relative;

    }
  
    .nomeSOBRE h1 {
      white-space: nowrap;
      position: absolute;
      left: 4vw;
      top: 21.5vw;
      font-weight: 900;
      font-size: 6vw;
      letter-spacing: -0.155em;
      color: var(--cor-3);
      transform: rotate(90.13deg);
      padding-right: 25vw;
    }
    
    #basedoTextoSobre {
      width: 25vw;
      height: 40vw;
      background-color: rgba(255, 68, 0, 0);
      padding: 2vw 5vw;
      margin-top: 5.5vw;
      margin-left: 19vw;
    }
    
    #basedoTextoSobre p {
      text-align:justify;
      line-height: 1.5vw;
      font-size: 1vw;
      font-weight: 200;
    }
    
    .linhaSOBREMIM {
      position: relative;
    }
    
    .linhaSOBREMIM img {
      position: absolute;
      width: 40vw;
      right: -21vw;
      top: 8vw;
    }

    
    /* ................SCRIPT ANIMAÇãO.............................................. */
  .box.type-1{
  position: relative;
  }
  
  .box.type-1 img {
      position: absolute;
      width: 1467px;
      right: -156px;
      top: -170px;
      z-index: 0;
  }


  .box.type-1 {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .box.type-1-show {
    opacity: 1;
    transform: translateY(0);
  }
  
  .box.type-2 {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .box.type-2-show {
    opacity: 1;
    transform: translateY(0);
  }
  
  .box.type-3 {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .box.type-3-show {
    opacity: 1;
    transform: translateY(0);
  }

  .box.type-4 {
    opacity: 0;
    transform: translateY(-5vw);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .box.type-4-show {
    opacity: 1;
    transform: translateY(0); 
  }

  .box.type-5 {
    opacity: 0;
    transform: translateY(5vw);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .box.type-5-show {
    opacity: 1;
    transform: translateX(0); 
  }
  


  /* GALERIA.........................................................................GALERIA... */
  .fundoDoSlide {
    position: relative;
  }
  .fundoDoSlide img {
    position: absolute;
    width: 90vw;
    top: -70vw;
    animation: mover 1.5s forwards;
    animation-delay: 0.7s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  @keyframes mover {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  

  .section-4 h1 {
    padding-top: 2vw;
    padding-bottom: 2vw;
    margin-left: 14.5vw;
    font-weight: 900;
    font-size: 6vw;
    line-height: 90%;
    letter-spacing: -0.155em;
    color: var(--cor-3);
  }

  .gallery {
  z-index: 10;
  position: relative;
  padding: 0.3vw 15vw 2vw 15vw;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1vw;
}

.grid-item {
  overflow: hidden;
  position: relative;
  box-shadow: rgb(0, 0, 0) 0px 25px 20px -20px; 
  border-radius: 1vw;
}


.grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition-duration: 0.4s;
}
.grid-item img:hover {
  filter: none;
  cursor: zoom-in;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 1vw;
  right: 12vw;
  font-size: 4vw;
  font-weight: bold;
  color: var(--cor-3);
  cursor: pointer;
}

.lightbox-img {
  max-width: 80%;
  max-height: 80%;
  margin-top: 50px;
  border: 1vw solid rgba(255, 196, 0, 0.11);
  border-radius: 1vw;
}

.lightbox.active {
  display: block;
}

.grid-item:nth-child(2) {
  grid-row: 2 / span 2;
}

.grid-item:nth-child(4) {
  grid-row: 2 / span 2;
}
.grid-item:nth-child(3) {
  grid-row: 3;
}






.grid-item::after {
  /* TITULO AO PASSAR O MOUSE EM CIMA DA FOTO */
  content: attr(data-title);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 1;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
}

.grid-item:hover::after {
    /* TITULO AO PASSAR O MOUSE EM CIMA DA FOTO */
  opacity: 1;
}
.grid-item span {
    /* TITULO AO PASSAR O MOUSE EM CIMA DA FOTO */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 1;
  font-size: .4em;
  text-align: center;
  font-weight: 400;
  background-color: #000000b6;
  border-radius: 0.3vw;
  padding: 1vw 1.5vw 1vw 1.5vw;
  color: #ffa200;
}
.grid-item:hover span {
  opacity: 1;
}


/* FOOTER.................................................................................... */

footer{
  height: 6vw;
  color: var(--cor-7);
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;
  gap: 3vw;
  padding-top: 2vw;
  font-size: 0.8vw;
}

footer img {
  width: 3.5vw;
  margin-top: -2.5vw;
}

footer h1 {
  font-size: 1vw;
  font-weight: 200;
  margin-top: 0.1vw;
  margin-bottom: 0.1vw;
}

.menuBase{
  display: flex;
  flex-direction: column;
}

.menuBase ul a {
font-weight: lighter;
font-size: 1vw;
color: var(--cor-3);
flex-direction: column;
}

.menuBase li {
  list-style: none;
  text-align: right;
}

.menuBase ul a:hover {
  color: var(--cor-4);
  }
